{
  "name": "ags",
  "version": "0.1.0",
  "description": "description",
  "main": "src/main.ts",
  "repository": "",
  "author": "Aylur",
  "license": "GPL",
  "dependencies": {
    "@girs/gvc-1.0": "^1.0.0-3.1.0",
    "@girs/nm-1.0": "^1.43.1-3.1.0",
    "typescript": "^5.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.42.0"
  },
  "scripts": {
    "build": "tsc --strict",
    "typecheck": "tsc --strict --noEmit",
    "lint": "eslint ."
  }
}
